{
  "enabled": true,
  "name": "Lint and Format on Save",
  "description": "Automatically runs ESLint and Prettier to lint and format code whenever TypeScript, JavaScript, or React files are saved",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run `pnpm run lint --fix` and `pnpm run format` to automatically fix linting issues and format the code. If there are any remaining linting errors that can't be auto-fixed, please show them and suggest how to fix them manually."
  }
}